[global]
fping_path = '/usr/local/sbin/fping'
fping_count = 10
fping_interval = 10
pushgateway_url = localhost:9091
job_name = guardian_icmp
max_processes = 30


[google]
host = www.google.com
project = project_test
tag = Taiwan

[yahoo]
host = www.yahoo.com
project = project_test
tag = Taiwan

[pchome]
host = www.pchome.com
project = project_test
tag = Taiwan

# Taiwan
[Hinet]
host = 168.95.1.1
tag = Taiwan
project = isp

[Seednet]
host = www.seed.net.tw
tag = Taiwan
project = isp

[TFN]
host = www.tfn.net.tw
tag = Taiwan
project = isp


